# sneaker-ecommerce

./: .gitignore  README.md
client/: .gitignore  angular.json  index.html  package-lock.json  package.json
client/src/: App.css  App.jsx  index.css  main.jsx
client/src/app/@auth/: auth.api..ts  constants.ts
client/src/app/core/constants/: secret.ts
client/src/app/core/utils/: JwtManager.ts  role.pipe.ts
client/src/components/layout/navbar/: Navbar.css  Navbar.jsx
client/src/components/utils/: ApiHepler.js
client/src/pages/login/: Login.jsx  login.css
client/src/pages/register/: Register.jsx
client/src/routers/: index.jsx  publicRouter.jsx
client/src/services/Auth/: authService.js
core/src/: SneakerECommerce.sln
core/src/SneakerECommerce.API/: Dockerfile  Program.cs  SneakerECommerce.API.csproj  SneakerECommerce.API.http  appsettings.json  docker-compose.yml
core/src/SneakerECommerce.API/Common/Mapping/: ApplicationMapper.cs
core/src/SneakerECommerce.API/Controllers/: AuthController.cs  UserController.cs
core/src/SneakerECommerce.API/Middlewares/: ExceptionHandling.cs
core/src/SneakerECommerce.API/Properties/: launchSettings.json
core/src/SneakerECommerce.Application/: DependencyInjection.cs  SneakerECommerce.Application.csproj
core/src/SneakerECommerce.Application/Common/: IPaginationResult.cs  IResult.cs
core/src/SneakerECommerce.Application/DTOs/Auth/: AuthResult.cs  ChangePasswordDTO.cs  CheckToken.cs  LoginDTO.cs  RegisterDTO.cs  RestorePasswordDTO.cs  Token.cs
core/src/SneakerECommerce.Application/DTOs/Request/: TokenDTO.cs  UserDTO.cs
core/src/SneakerECommerce.Application/DTOs/Response/: UserResponse.cs
core/src/SneakerECommerce.Application/InMemoryCache/: CachingService.cs
core/src/SneakerECommerce.Application/Interfaces/ICachingService/: ICachingService.cs
core/src/SneakerECommerce.Application/Interfaces/IRepositories/: IUserRepository.cs
core/src/SneakerECommerce.Application/Interfaces/IServices/: IAuthenticationService.cs  IJwtManager.cs  IUserService.cs
core/src/SneakerECommerce.Application/Services/: AuthenticationService.cs  JwtManager.cs  UserService.cs
core/src/SneakerECommerce.Domain/Common/: BaseEntity.cs  DeleteableEntity.cs
core/src/SneakerECommerce.Domain/Entity/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Rating.cs  RefreshToken.cs  Review.cs  Shipment.cs  ShoppingCart.cs  User.cs  Voucher.cs  Wishlist.cs  WishlistItem.cs
core/src/SneakerECommerce.Domain/Enum/: ERole.cs
core/src/SneakerECommerce.Infrastructure/: DependencyInjection.cs  SneakerECommerce.Infrastructure.csproj
core/src/SneakerECommerce.Infrastructure/Data/: DataContext.cs  DesignTimeDbContextFactory.cs
core/src/SneakerECommerce.Infrastructure/Migrations/: 20240830091732_InitDbContext.Designer.cs  20240830091732_InitDbContext.cs  20250419102149_InitDbContext.Designer.cs  20250419102149_InitDbContext.cs  20250423030327_InitDbContext.Designer.cs  20250423030327_InitDbContext.cs  DataContextModelSnapshot.cs
core/src/SneakerECommerce.Infrastructure/Repositories/: UserRepository.cs
core/src/SneakerECommerce.Presentation/: DependencyInjection.cs  SneakerECommerce.Presentation.csproj
core/src/SneakerECommerce.Presentation/Mapping/: ApplicationMapper.cs
