<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SneakerECommerce.Application\SneakerECommerce.Application.csproj" />
    <ProjectReference Include="..\SneakerECommerce.Infrastructure\SneakerECommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\SneakerECommerce.Presentation\SneakerECommerce.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
